server   {
	listen 127.0.0.1:8081;
	server_name webserv;
	root  tester/YoupiBanane/;
	error_page 403 YoupiBanane/403.html;
	error_page 404 YoupiBanane/404.html;
	error_page 500 YoupiBanane/500.html;

	location / {
		allow GET;
		index nop/youpi.bad_extension;
		cgi_ext .  cgi_tester;
	}

	location /directory {
		allow GET;
		index nop/youpi.bad_extension;
		}

	location ~\.bla$ {
		allow POST;
		cgi_ext .  cgi_tester;
	}

}