server   {
	listen 127.0.0.1:8081;
	server_name webserv;
	root  tester/YoupiBanane;
	max_body_size 100m;
	cgi_ext .py .cgi;
	error_page 403 YoupiBanane/403.html;
	error_page 404 YoupiBanane/404.html;
	error_page 500 YoupiBanane/500.html;

	location / {
		allow GET;
		root nop;
		index youpi.bad_extension;
		cgi_path cgi_tester;
	}

	location /put_test {
		allow PUT;
		upload_dir uploadDir;
	}

	location /post_body {
		allow POST;
	}

	location /directory {
		allow GET;
		root nop;
		index youpi.bad_extension;
		}

	location ~\.bla$ {
		allow GET POST;
		cgi_path cgi_tester;
	}

}