server   {
	listen 127.0.0.1:8088;
	server_name webserv;
	root  tester/YoupiBanane;
	cgi_ext .py .cgi .;
	error_page 405 403.html;
	error_page 404 404.html;
	error_page 500 500.html;

	location / {
		allow GET;
		index youpi.bad_extension;
		cgi_path cgi_tester;
	}

	location /put_test {
		allow PUT;
		upload_dir uploadDir;
	}

	location /post_body {
		allow POST;
		max_body_size 100m;
		upload_dir uploadDir;

	}

	location /directory {
		allow GET;
		index youpi.bad_extension;
	}

	location ~\.bla$ {
		allow GET POST;
		cgi_path cgi_tester;
	}

}