server   { 
	listen 127.0.0.1:8081;
	server_name webserv;
	root assets;
	max_body_size 100m;
	cgi_ext .py .cgi;
	error_page 404 4xx_html/404.html;
	error_page 413 4xx_html/413.html;
	error_page 500 5xx_html/500.html;

	location /  { 
		allow GET;
		index homepage.html;
	}

	location /autoindexon {
		allow GET;
		autoindex on;
	}

	location /autoindexoff { 
		allow GET;
		autoindex off;
	}

	location /hello.py {
		allow GET;
		root cgi-bin;
    }

	location /return {
		return 301 moved;	
    }

	location /moved  { 
		allow GET;
		index redirect.html;
	}
}

server   {
	listen 127.0.0.1:8082;
	server_name webserv;

}

server   {
	listen 127.0.0.1:8080;
	server_name webserv;
}
