server   {
	listen 127.0.0.1:80;
	server_name webserv;
	root Conf/html/;
    client_max_body_size 100m;
	error_page 404 Conf/html/404.html;
	error_page 413 Conf/html/413.html;
	error_page 500 Conf/html/500.html;

	location /test {
		allow GET POST;
		root Conf/html;
		autoindex on;
		cgi_ext .php <php_path>;
		upload_dir Conf/test/;
    }

	location / {
		allow GET;
		root Conf/html/;
        index index1.html index2.html index3.html
	}
	
	location /redirection {
		allow GET;
  		return 301 URL;
  	}
}

server   {
}

server   {
	listen 127.0.0.1:4242;
	server_name webserv;
	root Conf/html/;
    client_max_body_size 100m;
	error_page 404 Conf/html/404.html;
	error_page 413 Conf/html/413.html;
	error_page 500 Conf/html/500.html;

	location /test {
		allow GET POST;
		root Conf/html;
		autoindex on;
		cgi_ext .php <php_path>;
		upload_dir Conf/test/;
    }

	location / {
		allow GET;
		root Conf/html/;
        index index1.html index2.html index3.html
	}
	
	location /redirection {
		allow GET;
  		return 301 URL;
  	}
}