server   { 
	listen 127.0.0.1:80;
	server_name webserv;
	root www;
	cgi_ext .py .cgi;
	error_page 404 xx/4xx_html/404.html;
	error_page 413 xx/4xx_html/413.html;
	error_page 500 xx/5xx_html/500.html;

	location /  { 
		allow GET;
		max_body_size 1100m;
		index homepage.html;
	}

	location /autoindexon {
		allow GET;
		max_body_size 95m;
		autoindex on;
	}

	location /autoindexoff { 
		allow GET;
		max_body_size 90m;
		autoindex off;
	}

	location /cgi-bin {
		allow GET;
		root cgi-bin;
    }

	location /post_test {
		allow POST;
		upload_dir uploadDir;
    }

	location /delete_test {
		allow DELETE;
		upload_dir uploadDir;
    }

	location /redirection {
		return 301 /movedpermanently.html;
    }

}

server   {
	listen 127.0.0.1:8082;
	server_name webserv;

}

server   {
	listen 127.0.0.1:8080;
	server_name webserv;
}
