server   {
	listen 127.0.0.1:4242;
	server_name webserv;
	root Conf/html/;
    client_max_body_size 100m;
	error_page 404 Conf/html/404.html; //Not found
	error_page 413 Conf/html/413.html; //Request entity too large(over 100m)
	error_page 500 Conf/html/500.html; //Internal Server Error

	location /test {
		allow GET;
		root Conf/html;
		autoindex on;
		cgi_ext .php <php_path>;
		upload_dir Conf/test/;
    }

	location / {
		allow GET;
		root Conf/html/;
        index index.html;
	}
	
	location /redirection {
  		return 301 <URL>;
  	}
}