server   { 
	listen 127.0.0.1:8081;
	server_name webserv;
	root assets;
	client_max_body_size 100m;
	error_page 404 Conf/html/404.html;
	error_page 413 Conf/html/413.html;
	error_page 500 Conf/html/500.html;
	location /  { 
		allow POST GET;
		index nakjdd.html index5.html homepage.html;
	}

	location /autoindexon {
		allow GET;
		autoindex on;
	}

	location /autoindexoff { 
		allow GET;

		root assets_idil
		index asasfasfs index1.html afafsfas
		autoindex off;
	}

	location /post {
		allow GET;
		autoindex on;
        index uploadfile.html;
	}

	location /upload {
		allow GET POST;
		upload_dir asff uploadDir;
		index uploadsuccess.html;
	}


	location /delete {
		allow GET DELETE;
		upload_dir uploadDir;
		index deletefile.html;
	}

	location /successupload {
		allow GET;
		index uploadsuccess.html;
	}

	location /successdelete {
		allow GET DELETE;
		index deletesuccess.html;
	}

	location /failure {
		allow GET DELETE;
		index index3.html;
	}
	location /cgi-simple {
		allow GET;
		cgi_ext .py assets/cgi-bin/hello.py;
    }

	location /count {
		allow GET;
		cgi_ext .c assets/cgi-bin/count.py;
    }

	location /simpleform {
		allow GET;
		index simpleform.html;
    }

	location /simpleform.cgi {
		allow GET;
		cgi_ext .c assets/cgi-bin/simpleform.py;
    }

	location /post.cgi {
		allow GET;
		autoindex on;
        index index6.html;
	}
	location /upload.cgi {
		allow GET POST;
		cgi_ext .c assets/cgi-bin/backend.py;
    }
}

server   {
	listen 127.0.0.1:8082;
	server_name webserv;
}

server   {
	listen 127.0.0.1:8080;
	server_name webserv;
}
