server   {
	listen 127.0.0.1:80;
	server_name webserv;
	root assets;
    client_max_body_size 100m;
	error_page 404 Conf/html/404.html;
	error_page 413 Conf/html/413.html;
	error_page 500 Conf/html/500.html;

	location / {
		allow GET;
		root assets;
        index index1.html index5.html;
	}

	location /autoindexon {
		allow GET;
		root assets;
		autoindex on;
	}

	location /autoindexoff {
		allow GET;
		root assets;
		autoindex off;
	}

	location /post {
		allow GET;
		root assets;
		autoindex on;
        index index2.html;
	}

	location /upload {
		allow GET POST;
		root assets;
		cgi_ext .cgi assets/cgi-bin/backend.py;
		upload_dir uploadDir;
        index index3.html;
	}

	location /delete {
		allow GET DELETE;
		root assets;
		upload_dir uploadDir;
        index index4.html;
	}

	location /cgi {
		allow GET;
		root assets;
		cgi_ext .cgi assets/cgi-bin/hello.py;
    }
	
	location /redirection {
		allow GET;
  		return 301 301.html;
  	}
}

server   {
	listen 127.0.0.1:4242;
	server_name webserv;
}

server   {
	listen 127.0.0.1:8080;
	server_name webserv;
}