server   { 
	listen 127.0.0.1:8080;
	server_name webserv;
	root www;
	cgi_ext .py .cgi;
	error_page 404 4xx_html/404.html;
	error_page 405 4xx_html/405.html;
	error_page 500 5xx_html/500.html;

	location /  { 
		allow GET;
		index homepage.html;
	}

	location /notallowedmethod  { 
		allow HEAD;
	}

	location /autoindexon {
		allow GET;
		autoindex on;
	}

	location /autoindexoff { 
		allow GET;
		autoindex off;
	}

	location /cgi-bin {
		allow GET;
		root cgi-bin;
    }

	location /post_test {
		allow POST;
		upload_dir uploadDir;
    }

	location /delete_test {
		allow DELETE;
		upload_dir uploadDir;
    }

	location /redirection {
		return 301 /movedpermanently.html;
    }

}

server   {
	listen 127.0.0.1:8082;
	server_name webserv;

}

server   {
	listen 127.0.0.1:8081;
	server_name webserv;
}
