<!DOCTYPE html>
<html>
<head>
	<title>webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000000;
			color: #FFFFFF;
		}
		h1 {
			color: gray;
			font-size: 72px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			padding: 0;
			text-align: center;
		}
		li {
			display: inline-block;
			margin: 0 10px;
		}
		a {
			display: block;
			padding: 10px 20px;
			background-color: gray;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		a:hover {
			background-color: #00587a;
		}
		iframe {
			display: block;
			margin: 20px auto 0;
			max-width: 200%;
			height: auto;
			width: 50%;
		}
	</style>
</head>
<body>
	<h1>Webserv42</h1>
	<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	</ul>
	<iframe src="https://giphy.com/embed/qwZobnZVXwh5yrahIN" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</body>
</html>



